body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  
  .logo-container {
    padding-left: 5px;
    display: flex;
    align-items: center;
  }
  
  .logo-title {
    margin-left: 10px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0); /* Change this to your desired color */
  }
  
  .logo-container a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .topbar-menu {
    margin-left: auto;
    text-align: right;
  }
  
  .topbar-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .topbar-menu li {
    margin: 0 15px;
  }
  
  .topbar-menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
  }

  .topbar-menu a:hover {
    color: rgb(84, 94, 39);
    border-bottom: 2px solid rgb(84, 94, 39);
  }
  
  .dropdown-menu {
    display: none;
  }

  .fa-bars {
    align-items: center;
    margin-left: auto;
    text-align: right;
    transform: scale(2.5);
  }
  
  @media (max-width: 768px) {
    .topbar-menu {
      display: none;
    }
  
    .dropdown-menu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  
    .dropdown-content {
      right: -50px;
      display: none;
      position: absolute;
      background-color: rgb(255, 255, 255);
      min-width: 160px;
      z-index: 1;
    }
  
    .dropdown-content a {
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 16px;
    }
  
    .dropdown-content a:hover {
      color: rgb(84, 94, 39);
    border-bottom: 2px solid rgb(84, 94, 39);
    }
  
    .dropdown-menu:hover .dropdown-content {
      display: block;
    }
  }
  
  #home {
    background-image: url("./img/bcg.jpg");
    background-size: cover;
    background-position: center;
    /*background-color: #f7dfe4;*/
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
  }
  
  .hero-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .hero-container h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
  
  .hero-container p {
    font-size: 2rem;
    color: rgb(255, 255, 255);
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px;
  }
  
  #about {
    background-color: #fff;
    padding: 80px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    text-align: center;
  }
  
  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .about-text {
    width: 100%;
    max-width: 600px;
  }
  
  .about-text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

  .about-text p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
  }
  
  .profile-picture {
    width: 200px;
    height: 200px;
    margin: 0 auto 40px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .skill {
    width: 100%;
    max-width: 400px;
  }
  
  .skill h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .progress-bar {
    height: 20px;
    background-color: #ddd;
    border-radius: 20px;
    position: relative;
    margin-bottom: 20px;
  }
  
  .progress-bar span {
    color: #fff;
    font-size: 0.8rem;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  #work {
    background-color: #f6f6f6;
    padding: 80px 0;
  }
  
  .work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .work-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-item video {
    width: 100%;
    max-width: 600px;
    transition: all 0.3s ease-in-out;
  }
  
  .work-title {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  /* Progress Bar Colors */
  .progress-bar:nth-child(1) { background-color: #F16529; }
  .progress-bar:nth-child(2) { background-color: #2965F1; }
  .progress-bar:nth-child(3) { background-color: #F7DF1E; }
  
  footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
  }
  
  #socials {
    background-color: #fff;
    padding: 80px 20px;
    text-align: center;
  }
  
  #socials h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .socials-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .socials-container a {
    display: block;
    color: #333;
    margin: 0 20px;
    font-size: 2rem;
    transition: all .2s ease;
  }
  
  .socials-container a:hover {
    color: #f00;
    transform: scale(1.1);
  }

  .prices-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .near-value {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .discord-bots h3 {
    display:grid;
    justify-content: center;
    align-items: center;
  }
  .discord-bots h4 {
    display:grid;
    justify-content: center;
    align-items: center;
  }